apiVersion: const-forecaster.k8s-cf.io/v1alpha1
kind: CostForecaster
metadata:
  labels:
    app.kubernetes.io/name: costforecaster
    app.kubernetes.io/instance: costforecaster-sample
    app.kubernetes.io/part-of: k8s-cost-forecaster
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: k8s-cost-forecaster
  name: costforecaster-sample
spec:
  # TODO(user): Add fields here
